##分别读取并创建Seurat对象
donor01 <- Read10X(data.dir = "~/00-2024-CAF-PDAC/afdata/donor1")
donor01 <- CreateSeuratObject(counts = donor01)
…
##尝试merge函数合并
merge1_2 <- merge(donor01,donor02, add.cell.ids = c("donor01","donor02"))
> merge1_2
An object of class Seurat 
49056 features across 1371 samples within 1 assay 
Active assay: RNA (49056 features, 0 variable features)
##merge前添加donor信息
donor01$donor<-'donor01'
donor02$donor<-'donor02'
donor03$donor<-'donor03'
donor04$donor<-'donor04'
donor05$donor<-'donor05'
donor06$donor<-'donor06'
donor07$donor<-'donor07'
donor08$donor<-'donor08'
donor09$donor<-'donor09'
donor10$donor<-'donor10'
donor11$donor<-'donor11'
donor12$donor<-'donor12'
donor13$donor<-'donor13'
donor14$donor<-'donor14'
donor15$donor<-'donor15'
donor16$donor<-'donor16'
donor17$donor<-'donor17'
donor18$donor<-'donor18'
donor19$donor<-'donor19'
donor20$donor<-'donor20'
donor21$donor<-'donor21'
donor22$donor<-'donor22'
donor23$donor<-'donor23'
donor25$donor<-'donor25'
donor26$donor<-'donor26'
donor27$donor<-'donor27'
donor28$donor<-'donor28'
donor29$donor<-'donor29'
donor30$donor<-'donor30'
donor31$donor<-'donor31'
donor32$donor<-'donor32'

merged_pdac<-merge(donor01,c(donor02,donor02,donor03,donor04,donor05,donor06,donor07,donor08,
                             donor09,donor10,donor11,donor12,donor13,donor14,donor15,donor16,
                             donor17,donor18,donor19,donor20,donor21,donor22,donor23,donor25,
                             donor26,donor27,donor28,donor29,donor30,donor31,donor32))

Idents(merged_pdac)<-'donor'
levels(merged_pdac)
